# luxoftParser

./: README.txt  pom.xml
src/main/java/com/luxoft/linkparser/: Starter.java
src/main/java/com/luxoft/linkparser/entity/: Link.java
src/main/java/com/luxoft/linkparser/jdbc/: JdbcParserDao.java
src/main/java/com/luxoft/linkparser/jdbc/mapper/: LinkMapper.java
src/main/java/com/luxoft/linkparser/service/: LinkParserService.java
src/main/java/com/luxoft/linkparser/web/servlet/: RequestLinkServlet.java  ShowParserResultServlet.java
src/main/java/com/luxoft/linkparser/web/util/: PageGenerator.java
src/test/java/com/luxoft/linkparser/jdbc/: JdbcParserDaoTest.java
templates/: link_request.html  result.html
